PORT = 8080
MONGO_URL = mongodb+srv://mayankdb:YDGBpzAmc4ITXsKm@cluster0.ih7rg.mongodb.net/expenseApp

# from CHATGPT
# MONGO_URI=mongodb://127.0.0.1:27017/expenseTracker

# password = YDGBpzAmc4ITXsKm

# mongodb+srv://mayankdb:<db_password>@cluster0.ih7rg.mongodb.net/